{
  "name": "agent-rules",
  "version": "0.1.0",
  "description": "Markdown-defined coding rules, applied to diffs by an LLM",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "agent-rules": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "bash scripts/smoke.sh",
    "verify:transport": "bash scripts/verify-transport.sh",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "code-review",
    "linter",
    "llm",
    "rules",
    "ai"
  ],
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
